<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poway Smog Star Station</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      body {
        background-image: url('https://cdn.websites.hibu.com/00c7ef3233a0466dbb797cf58a6af592/DESKTOP/jpg/6538762.jpg');
      }
      .title-mobile {
        font-size: 2em;
        margin-bottom: 1px;
      }
      .center-this {
          margin-left: auto !important;
          margin-right: auto !important;
          text-align: center;
      }
      .address {
        text-align: center;
        font-size: 1.5em;
        border: 2px solid black;
        margin: 1em;
      }
      .address-div {
        border: 2px solid black;
      }
      .large-coupon {
        max-width: 75%;
      }
      .rv {
        color: red;
      }
      .covid-alert {
        background: red;
        opacity: 0.75;
        color: #fff;
        width: 100%;
        padding: 15px;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        font-family: Inter, sans-serif;
      }
      .covid-alert a {
        color: #fff;
        text-decoration: underline;
        font-weight: 400;
      }
    </style>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>

    <div class="row column">
      <h3>FAQ</h3>
      <h5>1. What forms of payment do you accept?</h5>
      <p>We accept all major credit cards (VISA, MasterCard, American Express), cash, and checks.</p>
      <h5>2. What is your policy on retests?</h5>
      <p>As a courtesy to all our customers, we offer one free retest if your vehicle fails, redeemable within 15 days after the first test.</p>
      <h5>3. What is a Star Station?</h5>
      <p>STAR stations are Smog Check stations that meet higher performance standards established by the Bureau of Automotive Repair. Star Station Smog in Poway is licensed to perform tests only. State law requires that a percentage of vehicles have their Smog Check Inspections performed at a STAR station.</p>
      <h5>4. What is the Smog Check Program?</h5>
      <p>The Smog Check Program is an important part of the State's efforts to improve the air we breathe. Smog Check inspections are designed to identify vehicles with excess emissions so they can be properly repaired. The Program has greatly reduced air pollution created by millions of cars in California.</p>
      <p>For more information about the Smog Check Program, visit the California BAR website <span> <a href="https://www.bar.ca.gov/Consumer/Smog_Check_Program_General_Information.aspx">here</a></span>.</p>

    </div>

    <hr>



    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



